export default {
  title: `
    <span class="intro-logo"></span>
    <br/>
    — ДЕШИФРОВКА —
  `,
  task: 'Select correct answer',
  intro: `
    К выходу <b>Battlefield V</b> мы подготовили квест, в котором вы примерите на себя роль криптографа времён Второй мировой. Ваша задача — расшифровать все сообщения нацистов и принять правильное решение, чтобы помочь выиграть войну.
    <div class="intro-prizes">
      <div class="intro-prizes__image"></div>
      <div class="intro-prizes__text">
        Криптографы, правильно ответившие на все семь вопросов, получат возможность поучаствовать в розыгрыше крутых призов: <b>[ПРИЗЫ]</b>
      </div>
    </div>
  `,
  headerMenu: [
    'Конкурс',
    'О Battlefield V',
    'О NVIDIA RTX'
  ],
  outro: `outro`,
  logoUrl: '',
  promoUrl: '',
  CTAText: 'Подключить',
  questions: [
    {
      text: 'Вас направили на помощь команде математиков под началом Алана Тьюринга, чтобы раскрыть тайну немецкого шифра «Энигма». Чтобы найти закономерность в россыпи случайных букв и цифр, нужно опираться хоть на какие-то известные слова. Однажды эксперты из Блетчли-парка всё же нашли два слова, от которых можно отталкиваться при расшифровке: TZYPQ GAOPXE. Что это за слова?',
      options: [
        {
          id: 1,
          text: 'Отряд утерян',
        },
        {
          id: 2,
          text: 'Хайль Гитлер',
        },
        {
          id: 3,
          text: 'Слышу конвой',
        },
        {
          id: 4,
          text: 'Взять живыми',
        }
      ]
    },
    {
      text: 'После успеха с шифровальными машинами вас отправляют туда, где гораздо важнее человеческий фактор — в поместье «Трент-парк», где британская разведка размещала высокопоставленных пленных немецких офицеров. В комфортных условиях, пусть и взаперти, генералы разболтали немало фактов о немецкой военной машине — а их прослушивали на каждом шагу. Один такой офицер сильно запаниковал, когда узнал о точном месте своего заключения. В разговорах с другими немцами он упоминал некоего Виктора Второго как причину беспокойства. Что это за Виктор и почему Второй?',
      options: [
        {
          id: 1,
          text: 'Первый итальянский авианосец «Витторио Эмануэле»',
        },
        {
          id: 2,
          text: 'Завод «Фольксваген» в Вольфсбурге',
        },
        {
          id: 3,
          text: 'Второй этап операции «Вундерланд»',
        },
        {
          id: 4,
          text: 'Баллистическая ракета «Фау-2»',
        }
      ]
    },
  ],
  results: [
    {
      range: [0, 15],
      title: 'А улитка не&nbsp;успела проползти и&nbsp;сантиметра пути',
      cover: 'https://leonardo.osnova.io/83c4905f-bb75-919c-b4c4-4a8e87f944a8'
    },
    {
      range: [15, 20],
      title: 'Свет преодолел&nbsp;бы несколько миллионов километров',
      cover: 'https://leonardo.osnova.io/81514d36-8db9-3012-adc1-cf9df4735738'
    },
    {
      range: [20, 30],
      title: 'А комар успел 10&nbsp;тысяч раз взмахнуть крыльями',
      cover: 'https://leonardo.osnova.io/fd0fc018-f002-e91e-e9ae-07b72cd1af44'
    },
    {
      range: [30, 99999],
      title: 'За это время сын маминой подруги успел&nbsp;бы прославиться',
      cover: 'https://leonardo.osnova.io/91847ec4-4597-a55f-1e84-6efdbbc65de4'
    }
  ]
};