export default {
  title: `
    <span class="intro-logo"></span>
    <br/>
    — ДЕШИФРОВКА —
  `,
  task: 'Select correct answer',
  intro: `
    К выходу <b>Battlefield V</b> мы подготовили квест, в котором вы примерите на себя роль криптографа времён Второй мировой. Ваша задача — расшифровать все сообщения нацистов и принять правильное решение, чтобы помочь выиграть войну.
    <div class="intro-prizes">
      <div class="intro-prizes__image"></div>
      <div class="intro-prizes__text">
        Криптографы, правильно ответившие на все семь вопросов, получат возможность поучаствовать в розыгрыше крутых призов: <b>[ПРИЗЫ]</b>
      </div>
    </div>
  `,
  headerMenu: [
    'Конкурс',
    'О Battlefield V',
    'О NVIDIA RTX'
  ],
  outro: `
    <div class="outro-prizes">
      <div class="outro-prizes__image"></div>
      <div class="outro-prizes__text">
        28 ноября в [ВРЕМЯ] мы проведём стрим, на котором расскажем о Battlefield V, а также разыграем призы среди тех, кто успешно прошёл квест. Не пропустите! Смотреть трансляцию можно на Twitch [https://twitch.tv/dtfru].
      </div>
    </div>
  `,
  logoUrl: '',
  promoUrl: '',
  CTAText: 'УЗНАТЬ БОЛЬШЕ О Battlefield V',
  questions: [
    {
      text: 'Вас направили на помощь команде математиков под началом Алана Тьюринга, чтобы раскрыть тайну немецкого шифра «Энигма». Чтобы найти закономерность в россыпи случайных букв и цифр, нужно опираться хоть на какие-то известные слова. Однажды эксперты из Блетчли-парка всё же нашли два слова, от которых можно отталкиваться при расшифровке: TZYPQ GAOPXE. Что это за слова?',
      options: [
        {
          id: 1,
          text: 'Отряд утерян',
        },
        {
          id: 2,
          text: 'Хайль Гитлер',
        },
        {
          id: 3,
          text: 'Слышу конвой',
        },
        {
          id: 4,
          text: 'Взять живыми',
        }
      ]
    },
    {
      text: 'После успеха с шифровальными машинами вас отправляют туда, где гораздо важнее человеческий фактор — в поместье «Трент-парк», где британская разведка размещала высокопоставленных пленных немецких офицеров. В комфортных условиях, пусть и взаперти, генералы разболтали немало фактов о немецкой военной машине — а их прослушивали на каждом шагу. Один такой офицер сильно запаниковал, когда узнал о точном месте своего заключения. В разговорах с другими немцами он упоминал некоего Виктора Второго как причину беспокойства. Что это за Виктор и почему Второй?',
      options: [
        {
          id: 1,
          text: 'Первый итальянский авианосец «Витторио Эмануэле»',
        },
        {
          id: 2,
          text: 'Завод «Фольксваген» в Вольфсбурге',
        },
        {
          id: 3,
          text: 'Второй этап операции «Вундерланд»',
        },
        {
          id: 4,
          text: 'Баллистическая ракета «Фау-2»',
        }
      ]
    },
  ],
  results: [
    {
      range: [0, 4],
      title: 'Начинающий криптограф',
    },
    {
      range: [5, 7],
      title: 'Знаток дела',
    },
    {
      range: [7, 9999],
      title: 'Почти Тьюринг',
    },
  ]
};