export default {
  title: `
    <span class="intro-logo"></span>
    <br/>
    — ДЕШИФРОВКА —
  `,
  task: 'Select correct answer',
  intro: `
    К выходу <b>Battlefield V</b> мы подготовили квест, в котором вы примерите на себя роль криптографа времён Второй мировой. Ваша задача — расшифровать все сообщения нацистов и принять правильное решение, чтобы помочь выиграть войну.
    <div class="intro-prizes">
      <div class="intro-prizes__image"></div>
      <div class="intro-prizes__text">
        Криптографы, правильно ответившие на все семь вопросов, получат возможность поучаствовать в розыгрыше крутых призов: <b>[ПРИЗЫ]</b>
      </div>
    </div>
  `,
  introduction: `Вы – офицер британской разведки, но не из тех, что учиняют диверсии во вражеском тылу или внедряются в высшие эшелоны власти. Ваш отдел ежедневно изучает десятки и сотни перехваченных сообщений, среди которых как рутинные доклады о снабжении, так и детали судьбоносных операций. Конечно же, всё это зашифровано, и ваша задача — раскусить коды противника, чтобы добраться до сути.`,
  tabs: [
    {
      tab: 'main',
      label: 'Конкурс',
    },
    {
      tab: 'aboutGame',
      label: 'О Battlefield V',
      content: `
        <div class="about-game">
          <p>
            <b>Battlefield V</b> – Вторая мировая в совершенно новом свете. Примитие участие в мультиплеерных боях в новых и классических режимах. Сюжетная кампания рассказывает про людей, чьи судьбы были втянуты в величайший военный конфликт в истории человечества. 
          </p>
          <p>
            <b>Battlefield V</b> отказывается от сезонных пропусков. «Ход войны» – новый сервис, снабжающий игроков бесплатным контентом в течение нескольких лет.
          </p>
          <h2>
            ТРЕЙЛЕРЫ И ВИДЕО ПО ИГРЕ
          </h2>
          <img src="https://leonardo.osnova.io/b8334bfa-a0a4-28af-fd28-4242dca9ef23">
          <div class="about-game__buttons">
            <a class="bf-special__button" href="">
              УЗНАТЬ БОЛЬШЕ О&nbsp;BATTLEFIELD&nbsp;V
            </a>
          </div>
        </div>
      `,
    },
    {
      tab: 'aboutPrize',
      label: 'О NVIDIA RTX',
      content: `
        <div class="about-nvidia">
          <img class="about-nvidia__cover" src="https://leonardo.osnova.io/05d01e0b-9a77-ea0f-dbbd-6694570218df">
          <img class="about-nvidia__logo" src="https://leonardo.osnova.io/21a6011a-788a-1955-ba9e-a6746a44e614">
          <p>
            <b>GEFORCE RTX</b> — новый уровень реализма графики на PC. 
            Видеокарты RTX совмещают в себе технологии трассировки лучей в реальном времени, искусственный интеллект и программируемые шейдеры. Это иной игровой опыт.
          </p>
          <p>
            Приз этого конкурса — кастомный игровой PC Battlefield V на базе <b>NVIDIA GEFORCE RTX 2080 Ti</b>.
          </p>
          <div class="about-game__buttons">
            <a class="bf-special__button" href="">
              УЗНАТЬ БОЛЬШЕ О NVIDIA RTX
            </a>
          </div>
        </div> 
      `,
    }
  ],
  conclusion: 'Война продлится ещё целый год как в Европе, так и в Азии, и вас ждёт масса работы. Но ставки уже не столь высоки. Все знают, что нацизм обречён, и его уничтожение – лишь дело времени. Пускай в своей агонии Третий Рейх и будет выдумывать одно чудо-оружие за другим, это ему уже не поможет, и неважно, узнают об этом Союзники или нет.',
  outro: `
    <div class="outro-prizes">
      <div class="outro-prizes__image"></div>
      <div class="outro-prizes__text">
        28 ноября в [ВРЕМЯ] мы проведём стрим, на котором расскажем о Battlefield V, а также разыграем призы среди тех, кто успешно прошёл квест. Не пропустите! Смотреть трансляцию можно на Twitch [https://twitch.tv/dtfru].
      </div>
    </div>
  `,
  logoUrl: '',
  promoUrl: '',
  CTAText: 'УЗНАТЬ БОЛЬШЕ О BATTLEFIELD V',
  questions: [
    {
      text: 'Вас направили на помощь команде математиков под началом Алана Тьюринга, чтобы раскрыть тайну немецкого шифра «Энигма». Чтобы найти закономерность в россыпи случайных букв и цифр, нужно опираться хоть на какие-то известные слова. Однажды эксперты из Блетчли-парка всё же нашли два слова, от которых можно отталкиваться при расшифровке: TZYPQ GAOPXE. Что это за слова?',
      image: 'https://leonardo.osnova.io/f00aa764-e678-871b-17f6-fe2ba66cb761',
      options: [
        {
          id: 1,
          text: 'Отряд утерян',
        },
        {
          id: 2,
          text: 'Хайль Гитлер',
        },
        {
          id: 3,
          text: 'Слышу конвой',
        },
        {
          id: 4,
          text: 'Взять живыми',
        }
      ]
    },
    {
      text: 'После успеха с шифровальными машинами вас отправляют туда, где гораздо важнее человеческий фактор — в поместье «Трент-парк», где британская разведка размещала высокопоставленных пленных немецких офицеров. В комфортных условиях, пусть и взаперти, генералы разболтали немало фактов о немецкой военной машине — а их прослушивали на каждом шагу. Один такой офицер сильно запаниковал, когда узнал о точном месте своего заключения. В разговорах с другими немцами он упоминал некоего Виктора Второго как причину беспокойства. Что это за Виктор и почему Второй?',
      image: 'https://leonardo.osnova.io/f00aa764-e678-871b-17f6-fe2ba66cb761',
      options: [
        {
          id: 1,
          text: 'Первый итальянский авианосец «Витторио Эмануэле»',
        },
        {
          id: 2,
          text: 'Завод «Фольксваген» в Вольфсбурге',
        },
        {
          id: 3,
          text: 'Второй этап операции «Вундерланд»',
        },
        {
          id: 4,
          text: 'Баллистическая ракета «Фау-2»',
        }
      ]
    },
  ],
  results: [
    {
      range: [0, 4],
      title: 'Начинающий криптограф',
    },
    {
      range: [5, 7],
      title: 'Знаток дела',
    },
    {
      range: [7, 9999],
      title: 'Почти Тьюринг',
    },
  ]
};